{
  "schemaVersion": 1,
  "id": "patchouli",
  "version": "${version}",

  "name": "Patchouli",
  "description": "Patchouli: Accessible, Data-Driven, Dependency-Free Documentation for Minecraft Modders and Pack Makers",
  "authors": [
    "Vazkii",
    "williewillus"
  ],
  "contact": {
    "issues": "https://github.com/VazkiiMods/Patchouli/issues",
    "sources": "https://github.com/Vazkii/ModsPatchouli"
  },

  "license": "CC BY-NC-SA 3.0",
  "icon": "assets/patchouli/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "vazkii.patchouli.fabric.common.FabricModInitializer"
    ],
    "client": [
      "vazkii.patchouli.fabric.client.FabricClientInitializer"
    ],
    "fabric-gametest": [
      "vazkii.patchouli.fabric.common.PatchouliSmokeTest"
    ]
  },
  "mixins": [
    "patchouli_xplat.mixins.json",
    "patchouli_fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.87.0",
    "minecraft": ">=1.20.1 <1.21"
  }
}
